etcd:
  path: /libra.net/profiles
  endpoints:
  - http://192.168.10.31:2379

apps: &apps
- name: greeter
  route_prefix: /helloworld.Greeter/

profiles: 
  cluster_edge:
    template: profiles/edge.template.yaml
    args:
      apps: *apps

  cluster_pt:
    template: profiles/node.template.yaml
    args:
      apps: *apps
      redises:
      - name: pt
        endpoints:
        - 192.168.10.31:6379
      mongoes:
      - name: pt
        endpoints:
        - 192.168.10.31:27017

  cluster_gw:
    template: profiles/node.template.yaml
    args:
      apps: *apps

  cluster_db:
    template: profiles/node.template.yaml
    args:
      redises:
      - name: db
        endpoints:
        - 192.168.10.31:6379
      mongoes:
      - name: db
        endpoints:
        - 192.168.10.31:27017

  cluster_app_greeter:
    template: profiles/node.template.yaml
    args:
      apps: *apps

