apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "apiproxy.name" . }}
  namespace: {{ include "apiproxy.namespace" . }}
data:
{{- $files := default "configurations/*" .Values.configurations }}
{{ tpl (.Files.Glob $files).AsConfig . | indent 2 }}

