- name: remove firewall
  yum:
    name: "*firewall*"
    state: absent

- name: install iptables
  yum:
    name: iptables-services
    state: present

- name: start iptables
  service:
    name: iptables.service
    state: started
    enabled: yes

- name: flush iptables
  iptables:
    flush: yes

