# Default values for syncer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ntons/librad
  pullPolicy: IfNotPresent
  tag: "0.0.1"

resources: {}

