apiVersion: v1
kind: ConfigMap
metadata:
  name: librad-env
  namespace: libra
data:
  DATABASE_REMON_REDIS:      redis://libra-redis.dev:6379/1
  DATABASE_REMON_MONGO:      mongodb://libra-mongo.dev:27017/libra
  DATABASE_DISTLOCK_REDIS:   redis://libra-redis.dev:6379/2
  GATEWAY_BROADCAST_REDIS:   redis://libra-redis.dev:6379/3
  PORTAL_REDIS:              redis://libra-redis.dev:6379/4
  PORTAL_MONGO:              mongodb://libra-mongo.dev:27017/libra
  RANKING_BUBBLE_REDIS:      redis://libra-redis.dev:6379/5
  RANKING_LEADERBOARD_REDIS: redis://libra-redis.dev:6379/6
---
