apiVersion: v1
kind: Service
metadata:
  name: librad-v1
  namespace: libra
  labels:
    app: librad-v1
    version: v0.0.1
spec:
  ports:
  - port: 80
    name: grpc
  selector:
    app: librad-v1
    version: v0.0.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: librad-v0-0-1
  namespace: libra
  labels:
    app: librad-v1
    version: v0.0.1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: librad-v1
      version: v0.0.1
  template:
    metadata:
      labels:
        app: librad-v1
        version: v0.0.1
    spec:
      containers:
      - name: librad
        image: ntons/librad-alpine:0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
        - name: librad
          mountPath: /etc/librad.yaml
          subPath: librad.yaml
          readOnly: true
        args: ["-e","syncer"]
      volumes:
      - name: librad
        configMap:
          name: librad
---
