# 这里Service和Deployment一一绑定，不在运行时变更。
# 可能会同时存在多个版本的实例，更新/调度问题交给Envoy去做会更精细。

apiVersion: v1
kind: Service
metadata:
  name: librad-0-0-1
  namespace: libra
  labels:
    app: librad
    version: 0.0.1
spec:
  ports:
  - port: 80
    name: grpc
  selector:
    app: librad
    version: 0.0.1
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: librad-0-0-1
  namespace: libra
  labels:
    app: librad
    version: 0.0.1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: librad
      version: 0.0.1
  template:
    metadata:
      labels:
        app: librad
        version: 0.0.1
    spec:
      containers:
      - name: librad
        image: ntons/librad:0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
        - name: librad
          mountPath: /etc/librad.yaml
          subPath: librad.yaml
          readOnly: true
        args: ["-e","syncer"]
      volumes:
      - name: librad
        configMap:
          name: librad
---

# Syncer同时最多只能有一个实例运行，因此必须保证：
# kind: StatefulSet  保证在前一个实例彻底关闭前不会有新实例运行
# spec.replicas: 1   保证只有一个实例在运行

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: syncer
  namespace: libra
  labels:
    app: syncer
    version: 0.0.1
spec:
  replicas: 1 # MUST BE 1
  serviceName: syncer
  selector:
    matchLabels:
      app: syncer
  template:
    metadata:
      labels:
        app: syncer
        version: 0.0.1
    spec:
      containers:
      - name: librad
        image: ntons/librad:0.0.1
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 0.5
            memory: 256Mi
          limits:
            cpu: 1
            memory: 512Mi
        volumeMounts:
        - name: librad
          mountPath: /etc/librad.yaml
          subPath: librad.yaml
          readOnly: true
        args: ["-i","syncer"]
      volumes:
      - name: librad
        configMap:
          name: librad
---

