apiVersion: v1
kind: Service
metadata:
  name: echo-v1
  namespace: libra
  labels:
    app: echo-v1
    version: v0.0.1
spec:
  ports:
  - port: 80
    name: grpc
  selector:
    app: echo-v1
    version: v0.0.1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-v0-0-1
  namespace: libra
  labels:
    app: echo-v1
    version: v0.0.1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echo-v1
      version: v0.0.1
  template:
    metadata:
      labels:
        app: echo-v1
        version: v0.0.1
    spec:
      containers:
      - name: librad
        image: ntons/librad:0.0.1
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: librad-env
          prefix: LIBRAD_
        ports:
        - containerPort: 80
        #command: ['./librad', '-c', './librad.yaml', '-i', 'echo']
        command: ['sleep', '3600']
---
