# Default values for librad.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent
  repository: ntons/librad
  tag: "0.0.1"

resource: {}

